{
    "name": "Clerkieapi",
    "version": "1.0.0",
    "description": "Restful API",
    "main": "app.js",
    "dependencies": {
        "connect-timeout": "^1.9.0",
        "mongoose": "^5.7.5",
        "xlsx-to-json": "^0.3.0",
        "xlsx-to-json-lc": "^0.5.0"
    }
}
